<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="294.844"
    android:viewportHeight="294.844">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M240.15,201.967c-2.342-2.344-6.143-2.344-8.484,0c-2.344,2.343-2.344,6.142,0,8.484l11.663,11.664 c2.793,2.793,4.332,6.507,4.332,10.457c0,3.951-1.539,7.665-4.332,10.459l-0.297,0.297c-2.794,2.793-6.508,4.331-10.459,4.331 c-3.95,0-7.664-1.538-10.458-4.332l-11.663-11.662c-2.021-2.02-5.186-2.336-7.567-0.751c-10.885,7.246-22.876,12.218-35.642,14.777 c-2.803,0.562-4.82,3.023-4.82,5.883v16.479c0,8.156-6.635,14.791-14.79,14.791h-0.42c-8.155,0-14.79-6.635-14.79-14.791v-16.479 c0-2.859-2.017-5.321-4.821-5.883c-12.766-2.56-24.757-7.531-35.642-14.777c-2.38-1.584-5.546-1.27-7.568,0.751l-11.663,11.663 c-2.793,2.793-6.508,4.331-10.458,4.331c-3.951,0-7.665-1.538-10.458-4.331l-0.297-0.297c-2.793-2.794-4.332-6.508-4.332-10.459 c0-3.95,1.539-7.664,4.332-10.458l11.663-11.663c2.021-2.021,2.336-5.188,0.752-7.567c-7.247-10.885-12.219-22.877-14.779-35.642 c-0.562-2.803-3.024-4.82-5.883-4.82H26.791c-8.155,0-14.79-6.635-14.79-14.789v-0.421c0-8.155,6.635-14.79,14.79-14.79h16.479 c2.859,0,5.321-2.017,5.883-4.82c2.561-12.767,7.533-24.758,14.779-35.642c1.584-2.38,1.27-5.547-0.752-7.568L51.516,72.73 c-2.793-2.794-4.332-6.508-4.332-10.459s1.539-7.665,4.332-10.459l0.297-0.297c2.793-2.793,6.507-4.332,10.458-4.332 c3.95,0,7.665,1.539,10.458,4.333l11.663,11.662c2.344,2.342,6.143,2.343,8.485-0.001c2.343-2.343,2.343-6.142,0-8.485 L81.215,43.031c-5.06-5.061-11.788-7.848-18.943-7.848c-7.156,0-13.884,2.787-18.943,7.848l-0.297,0.297 c-5.06,5.06-7.847,11.787-7.847,18.943s2.787,13.884,7.847,18.944l8.264,8.263c-5.837,9.651-10.139,20.024-12.832,30.943H26.791 c-14.772,0-26.79,12.018-26.79,26.79v0.421c0,14.771,12.018,26.789,26.79,26.789h11.672c2.692,10.919,6.993,21.29,12.832,30.943 l-8.263,8.264c-5.061,5.06-7.847,11.787-7.847,18.943s2.787,13.884,7.847,18.943l0.297,0.297c5.06,5.061,11.787,7.847,18.943,7.847 c7.156,0,13.883-2.786,18.943-7.846l8.264-8.264c9.653,5.838,20.024,10.139,30.944,12.831v11.672 c0,14.772,12.018,26.791,26.79,26.791h0.42c14.772,0,26.79-12.019,26.79-26.791v-11.672c10.92-2.692,21.291-6.993,30.943-12.831 l8.264,8.263c5.06,5.061,11.787,7.847,18.943,7.847s13.884-2.786,18.943-7.847l0.297-0.297c5.061-5.06,7.848-11.787,7.848-18.943 s-2.787-13.884-7.848-18.942L240.15,201.967z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M268.053,120.422H256.38c-2.692-10.92-6.994-21.292-12.831-30.943l8.264-8.264c10.446-10.445,10.446-27.441,0-37.887 l-0.297-0.297c-5.06-5.061-11.787-7.848-18.943-7.848s-13.884,2.787-18.942,7.847l-8.265,8.265 c-9.652-5.838-20.024-10.139-30.943-12.831V26.791C174.422,12.019,162.405,0,147.632,0h-0.42c-14.772,0-26.79,12.019-26.79,26.791 V43.27c0,3.313,2.687,6,6,6c3.314,0,6-2.687,6-6V26.791c0-8.156,6.635-14.791,14.79-14.791h0.42c8.155,0,14.79,6.635,14.79,14.791 V43.27c0,2.858,2.018,5.32,4.82,5.883c12.766,2.561,24.757,7.532,35.642,14.778c2.378,1.582,5.545,1.27,7.567-0.752l11.664-11.663 c2.793-2.793,6.507-4.332,10.457-4.332c3.951,0,7.665,1.539,10.459,4.332l0.297,0.297c2.793,2.794,4.332,6.508,4.332,10.459 s-1.539,7.665-4.332,10.458l-11.663,11.662c-2.021,2.021-2.337,5.188-0.752,7.568c7.245,10.883,12.218,22.874,14.778,35.642 c0.563,2.803,3.024,4.82,5.883,4.82h16.479c8.155,0,14.79,6.635,14.79,14.79v0.421c0,8.154-6.635,14.789-14.79,14.789h-16.479 c-3.313,0-6,2.687-6,6s2.687,6,6,6h16.479c14.772,0,26.79-12.018,26.79-26.789v-0.421 C294.843,132.439,282.825,120.422,268.053,120.422z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M147.422,170.024c-5.241,0-10.158-1.74-14.22-5.033c-2.573-2.084-6.352-1.691-8.439,0.883 c-2.086,2.574-1.691,6.353,0.883,8.439c6.134,4.973,13.868,7.711,21.776,7.711c19.079,0,34.602-15.522,34.602-34.603 c0-19.079-15.522-34.602-34.602-34.602c-19.08,0-34.602,15.522-34.602,34.602c0,3.313,2.687,6,6,6s6-2.687,6-6 c0-12.463,10.139-22.602,22.602-22.602s22.602,10.139,22.602,22.602S159.885,170.024,147.422,170.024z" />
</vector>