<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:padding="@dimen/fab_margin_detail"
        android:gravity="center_vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:cardBackgroundColor="@color/lime_300"
            app:cardCornerRadius="5dp"
            app:cardElevation=".5dp">

            <TextView
                android:id="@+id/edit_txt_sms_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/lorem_ipsum"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/edit_txt_time_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin_detail"
            android:layout_weight=".2"
            android:text="09:26"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>