<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/container_sms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear_edit"/>

    <!-- ligne horizontal entre chatbox et recyclerView -->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#DFDFDF"
        android:layout_marginBottom="0dp"/>

    <LinearLayout
        android:id="@+id/linear_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/fab_margin_detail"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <!--
        pour ne pas afficher le clavier a l'ouverture de l'activite

            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
        -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="5dp"
            app:cardElevation=".5dp">

            <EditText
                android:id="@+id/edit_txt_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:inputType="textCapWords|textMultiLine"
                android:maxLines="4"
                android:minLines="1"
                android:background="#FFF"
                android:hint="@string/edittext_type_message"/>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin_detail"
            android:layout_weight=".2"
            android:scaleType="center"
            app:elevation=".5dp"
            app:srcCompat="@drawable/ic_send" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>