<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_files.DiscussionFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--TextView
        android:id="@+id/discussions_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" /-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/container_discussions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>