<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="teal_500">#009688</color>
    <color name="lime_300">#DCE775</color>
</resources>
