<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReceiveSMSActivity"
    tools:showIn="@layout/activity_receive_sms">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>